# foodhub

RestaurantAngularApplication/: .project
RestaurantAngularApplication/WebContent/: index.html
RestaurantAngularApplication/WebContent/WEB-INF/: web.xml
RestaurantAngularApplication/WebContent/js/: app-const.js  app-interceptor.js  app-router.js  app.js  auth.module.js  base.module.js  charts.module.js  dashboard.module.js  error.module.js  menuitems.module.js  registration.module.js  restaurant.module.js  welcome.module.js
RestaurantAngularApplication/WebContent/partial/: about.html  error.html  home.html  menu.html  menuitem-add.html  registration.html  reports.html  restaurant-add.html  restaurant-edit.html  reviews.html  welcome.html
RestaurantRESTApplication/: .classpath  .project  pom.xml
RestaurantRESTApplication/WebContent/WEB-INF/: web.xml
RestaurantRESTApplication/WebContent/WEB-INF/spring/: root-context.xml
RestaurantRESTApplication/src/neu/edu/controller/: AuthenticationController.java  MenuItemsController.java  RegistrationController.java  ResponseError.java  RestaurantController.java  RestaurantOrderController.java  ReviewController.java  ReviewReplyController.java  UserPaymentDetailsController.java
RestaurantRESTApplication/src/neu/edu/dao/: MenuItemsDAO.java  RestaurantDAO.java  RestaurantOrderDAO.java  ReviewDAO.java  ReviewReplyDAO.java  UserDAO.java  UserPaymentDetailsDAO.java
RestaurantRESTApplication/src/neu/edu/entity/: MenuItems.hbm.xml  MenuItems.java  Restaurant.hbm.xml  Restaurant.java  RestaurantOrder.java  Review.hbm.xml  Review.java  ReviewReply.hbm.xml  ReviewReply.java  User.java  UserPaymentDetails.hbm.xml  UserPaymentDetails.java
RestaurantRESTApplication/src/neu/edu/interceptor/: SecurityInterceptor.java
RestaurantRESTApplication/src/neu/edu/model/: AuthRequest.java  AuthResponse.java  MenuItemsModel.java  RegistrationRequest.java  ResponseError.java  RestLogicalErrorException.java  RestaurantModel.java  RestaurantOrderModel.java  ReviewAndReply.java  ReviewModel.java  ReviewReplyModel.java  UserPaymentDetailsModel.java  UserSession.java
RestaurantRESTApplication/src/neu/edu/service/: AuthenticationService.java  MenuItemsService.java  RegistrationService.java  RestaurantOrderService.java  RestaurantService.java  ReviewReplyService.java  ReviewService.java  UserPaymentDetailsService.java
RestaurantRESTApplication/src/neu/edu/util/: Mail.java
sql scripts and jar files/: Dump20161215-1.sql  Dump20161215.sql  RestaurantReview.sql
